# Demo-Orleans

./: README.md  listeningports.sh  whatsmyip.sh
Adventure/: OrleansAdventure.sln  README.md
Adventure/AdventureClient/: AdventureClient.csproj
Adventure/AdventureGrainInterfaces/: AdventureGrainInterfaces.csproj
Adventure/AdventureGrains/: AdventureGrains.csproj
Adventure/AdventureSetup/: AdventureSetup.csproj
Chirper/: Chirper.sln  README.md
Chirper/Chirper.Client/: Chirper.Client.csproj  Program.cs  ShellHostedService.cs
Chirper/Chirper.Grains/: Chirper.Grains.csproj  ChirperAccount.cs
Chirper/Chirper.Grains.Interfaces/: Chirper.Grains.Interfaces.csproj
Chirper/Chirper.Server/: Chirper.Server.csproj  Program.cs
Chirper/Chirper.Silo/: Chirper.Silo.csproj
HelloWorld/: HelloWorld.sln  README.md
HelloWorld/Client/: Client.csproj  Program.cs
HelloWorld/GrainInterfaces/: GrainInterfaces.csproj  Interfaces.cs
HelloWorld/Grains/: GrainImpls.cs  Grains.csproj
HelloWorld/SiloHost/: Program.cs  SiloHost.csproj
Voting/Properties/: launchSettings.json
